<!doctypehtml>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: none;
            background-color: black;
        }

        canvas.emscripten {
            border: 0 none;
            background-color: #000
        }

        #canvas_container {
            display: flex;
        }

        #loading_container {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #webgl_unsupported_popup {
            /*background-color: cadetblue;*/
            background-image: linear-gradient(to right, red , orange);
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            display: none;
        }

        /* #output {
            width: 100%;
            height: 200px;
            margin: 0 auto;
            margin-top: 10px;
            border-left: 0;
            border-right: 0;
            padding-left: 0;
            padding-right: 0;
            display: block;
            background-color: #000;
            color: #fff;
            font-family: 'Lucida Console', Monaco, monospace;
            outline: 0
        } */
    </style>
</head>

<body>
    <div id="loading_container">
        <div class=spinner id=spinner></div>
        <div id=status>Downloading...</div>
        <div class=emscripten><progress hidden id=progress max=100 value=0></progress></div>
    </div>

    <div id="webgl_unsupported_popup">
        Woops! Your browser doesn't support WebGL 2.0 - Please try using Chrome or Firefox.
    </div>

    <div id="canvas_container">
        <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
    </div>

    <!-- <textarea id=output rows=8></textarea> -->

    <script src="ae.js"></script>
    <script async src=Animation-Experiments.js></script>
</body>

</html>